# test-spe

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/mvvm/data/remote/: UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/responses/: login.json  mock_location_list.json
app/src/main/java/com/base/mvvm/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/base/mvvm/common/: CommonSetter.kt  Pattern.kt  SnappingRecyclerView.java
app/src/main/java/com/base/mvvm/data/local/: PreferencesManager.kt
app/src/main/java/com/base/mvvm/data/remote/: BaseRepository.kt  DetailMovieRepository.kt  MockInterceptor.kt  MovieRepository.kt  RemoteAPI.kt  RetrofitFactory.kt  StatusCode.kt  UserRepository.kt
app/src/main/java/com/base/mvvm/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/base/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/base/mvvm/di/module/: AppModule.kt
app/src/main/java/com/base/mvvm/domain/entities/: BaseObjectEntity.kt  BasePaginationEntity.kt  BaseResponseEntity.kt  DetailMovieEntitiy.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/base/mvvm/domain/entities/requests/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/base/mvvm/domain/entities/response/: BaseResponse.kt  BaseResponsePagination.kt  LoginResponse.kt  MoviesList.kt  RegistrationResponse.kt  ResponseGenres.kt  ResponseReview.kt  ResponseVideo.kt
app/src/main/java/com/base/mvvm/domain/exceptions/: CertPathException.kt  FileReaderException.kt  MapperException.kt  ServerException.kt
app/src/main/java/com/base/mvvm/domain/mappers/: BaseMapper.kt  DetailMovieMapper.kt  MovieMapper.kt  UserMapper.kt
app/src/main/java/com/base/mvvm/domain/models/: BaseObject.kt  ContentTab.kt  DetailMovies.kt  MovieReview.kt  MovieVideos.kt  Movies.kt  User.kt
app/src/main/java/com/base/mvvm/domain/usecases/base/: BaseUsecase.kt
app/src/main/java/com/base/mvvm/domain/usecases/movies/: DetailMovieUsecases.kt  IDetailMovieUsecases.kt  IMoviesUsecases.kt  MovieUsecases.kt
app/src/main/java/com/base/mvvm/domain/usecases/user/: IUserUsecases.kt  UserUsecases.kt
app/src/main/java/com/base/mvvm/ui/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/base/mvvm/ui/about/: AboutFragment.kt
app/src/main/java/com/base/mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/base/mvvm/ui/components/: EDialogMessage.kt  PasswordInputText.kt
app/src/main/java/com/base/mvvm/ui/genre/: GenreFragment.kt  GenreNavigator.kt  GenreViewModel.kt
app/src/main/java/com/base/mvvm/ui/home/: HomeActivity.kt  HomeMenuAdapter.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/base/mvvm/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/: MoviesFragment.kt  MoviesNavigator.kt  MoviesViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/adapter/: AdapterPopular.kt  AdapterTopRated.kt  AdapterUpcoming.kt  PopularItemViewModel.kt  TopRatedItemViewModel.kt  UpcomingItemViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/detailMovie/: DetailMovieActivity.kt  DetailMovieNavigator.kt  DetailMovieViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/detailMovie/adapter/: AdapterReview.kt  AdapterTrailer.kt  ItemTrailerViewModel.kt  ReviewItemViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/seeMore/: SeeMoreActivity.kt  SeeMoreNavigator.kt  SeeMoreViewModel.kt
app/src/main/java/com/base/mvvm/ui/movies/seeMore/adapter/: SeeMoreAdapter.kt  SeeMoreItemViewModel.kt
app/src/main/java/com/base/mvvm/ui/registration/: RegistrationActivity.kt  RegistrationNavigator.kt  RegistrationViewModel.kt
app/src/main/java/com/base/mvvm/utils/: AndroidUtils.kt  AppSchedulerProvider.kt  FragmentUtils.kt  SSLProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fragment_fade_in_back.xml  fragment_fade_in_forward.xml  fragment_fade_out_back.xml  fragment_fade_out_forward.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: back_year.xml  bg_grey_stroke_full_rounded.xml  ic_about_filled.xml  ic_about_outline.xml  ic_clapper_filled.xml  ic_clapper_outline.xml  ic_genre_filled.xml  ic_genre_outline.xml  ic_navigation_back.xml  icon_about.xml  icon_genre.xml  icon_movies.xml  tab_text_color.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_see_more.xml  adapter_movie_popular.xml  adapter_movie_top_rated.xml  adapter_movie_upcoming.xml  adapter_reviews.xml  adapter_see_more.xml  adapter_trailer.xml  custom_tab.xml  fragment_about.xml  fragment_genre.xml  fragment_movies.xml  layout_appbar.xml  layout_button.xml  layout_progress.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/mvvm/data/remote/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
