<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_movies"
        android:title="@string/movies" />

    <item
        android:icon="@drawable/icon_genre"
        android:title="@string/genre" />

</menu>