<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginActivity">

    <data>
        <import type="com.base.mvvm.ui.base.BaseViewModel" />

        <variable
            name="viewModel"
            type="com.base.mvvm.ui.login.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_appbar"
                app:viewModel="@{(BaseViewModel)viewModel}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                style="@style/MainLayoutStyle">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_page_input_username"
                    style="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.username}"
                        android:afterTextChanged="@{viewModel::afterUsernameChanged}"
                        android:inputType="text"
                        style="@style/TextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_page_input_password"
                    style="@style/TextInputLayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_white"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.password}"
                        android:afterTextChanged="@{viewModel::afterPasswordChanged}"
                        android:inputType="textPassword"
                        style="@style/TextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/layout_button"
                    app:viewModel="@{(BaseViewModel)viewModel}"/>
            </LinearLayout>

        </LinearLayout>
        <include
            layout="@layout/layout_progress"
            app:viewModel="@{(BaseViewModel)viewModel}"/>
    </RelativeLayout>

</layout>